<!DOCTYPE html>
<html lang="ja" dir="ltr" itemscope itemtype="https://schema.org/Article">
  <head>
    <title>黄昏の震え</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="夢と現実の間で消えゆく姿、黄昏の静寂における欲望のささやきである駒妖の謎を探求してください。">
    <meta name="keywords" content="駒妖、お化け、妖怪、幽霊、女神、王棋">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Cyril Veltin">
    <meta property="og:title" content="黄昏の震え">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://ja.komayo.page/yaku/">
    <meta property="og:image" content="https://ja.komayo.page/yaku/img/tasogare-no-furue-large.webp">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="黄昏の震え">
    <meta name="twitter:image" content="https://ja.komayo.page/yaku/img/tasogare-no-furue-large.webp">

    <link rel="alternate" hreflang="en" href="https://en.komayo.page/about/">
    <link rel="alternate" hreflang="fr" href="https://fr.komayo.page/a-propos/">
    <link rel="canonical" href="https://ja.komayo.page/yaku/">
    <link rel="icon" type="image/svg+xml" sizes="any" href="../favicon.svg">

    <style media="screen">
      @media (prefers-color-scheme: light) {
        :root {
          --background-color: white;
          --color: black;
          --link-color: #6d071a;
          --quote-color: #6d071a;
          --shadow-color: #ccc;
          --article-title-text-color: #000;
          --article-title-shadow-color: #ccc;
        }
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: black;
          --color: white;
          --link-color: #e37f98;
          --quote-color: #e37f98;
          --shadow-color: #58354d;
          --article-title-text-color: #fff;
          --article-title-shadow-color: #333;
        }
      }
    </style>

    <link rel="stylesheet" href="../css/all.css" media="all">
    <link rel="stylesheet" href="../css/print.css" media="print">
    <link rel="stylesheet" href="../css/screen.css" media="screen">

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Article",
        "name": "黄昏の震え",
        "author": {
          "@type": "Person",
          "name": "Cyril Veltin"
        },
        "image": "https://ja.komayo.page/yaku/img/tasogare-no-furue-large.webp",
        "url": "https://ja.komayo.page/yaku/",
        "description": "夢と現実の間で消えゆく姿、黄昏の静寂における欲望のささやきである駒妖の謎を探求してください。",
        "publisher": {
          "@type": "Organization",
          "name": "駒妖",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ja.komayo.page/favicon.svg"
          }
        },
        "datePublished": "2023-06-26",
        "dateModified": "2024-01-27",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ja.komayo.page/yaku/"
        },
        "articleSection": "Japanese folklore",
        "keywords": "駒妖、お化け、妖怪、幽霊、女神、王棋"
      }
    </script>
  </head>

  <body>
    <header>
      <a href="../">
        <picture>
          <source srcset="../komayo-light.svg" media="(prefers-color-scheme: light)">
          <img
            src="../komayo-dark.svg"
            alt="駒妖"
            title="駒妖">
        </picture>
      </a>
    </header>

    <article>
      <h1>黄昏の震え</h1>

      <p>
        夜のヴェールに包まれ、儚いものの化身として、夢と現実の間をかすめる影。彼女の存在は、夜の蝶のキスよりも軽やかで、夜のベルベットに溶けるような抱擁。
      </p>

      <p>
        暗い水面に揺らめく反映、その本質を捉えようとする者にとって変わりゆく誘惑。彼女の目の深さには、欲望と確信が溺れる淵があり、感覚さえ迷い込む王国への旅へと誘う。見るよりも感じるそのシルエットは、葉の間で官能的に踊り、遠い嵐の熱を帯びた空気にため息をつく。
      </p>

      <picture>
        <source type="image/webp" srcset="img/tasogare-no-furue-small.webp" media="(max-width: 512px)" height="512" width="512">
        <source type="image/webp" srcset="img/tasogare-no-furue-large.webp" media="(min-width: 512px)" height="1024" width="1024">

        <img
          src="img/tasogare-no-furue-fallback.jpg"
          alt="花柄の着物を着た女性のスタイリッシュなモノクロポートレート、神秘的な日本の伝説を思わせる。"
          title="黄昏の震え：日本の民話の謎めいた美しさ"
          height="1024"
          width="1024">
      </picture>

      <p>
        秘められたゲームの繊細さ、欲望のチェスボードで滑る駒、各動きはさわやかなもの、各休止は約束。目に見えずとも触れることができる彼女は、果たされない情熱の詩、夜明けに<a href="../" title="駒妖の都市伝説">囁かれる秘密</a>、夜が抱擁で包む謎。
      </p>
    </article>
  </body>
</html>
